# final-project-submission-web-applications-emiraslanov01K

./: .gitignore  CaterManagementSystem.sln
CaterManagementSystem/: CaterManagementSystem.csproj  Program.cs  appsettings.json
CaterManagementSystem/Controllers/: AboutController.cs  AccountController.cs  BookingController.cs  ContactController.cs  CustomController.cs  EventController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ReadMoreController.cs  ServiceController.cs  SignUpController.cs  TeamController.cs  TestimonialController.cs
CaterManagementSystem/Data/: AppDbContext.cs
CaterManagementSystem/Enums/: BookingStatus.cs
CaterManagementSystem/Helpers/: EnumExtensions.cs
CaterManagementSystem/Migrations/: 20250531123248_AddEmailConfirmationAndSomeResetTokenFields.Designer.cs  20250531123248_AddEmailConfirmationAndSomeResetTokenFields.cs  20250531123333_CreateSomeChangeFields.Designer.cs  20250531123333_CreateSomeChangeFields.cs  20250531214031_createAgainDb.Designer.cs  20250531214031_createAgainDb.cs  20250601063320_samoChangeInLoginRegisterModels.Designer.cs  20250601063320_samoChangeInLoginRegisterModels.cs  20250601071443_createSecurityPasswordForEmail.Designer.cs  20250601071443_createSecurityPasswordForEmail.cs  20250601073153_createBookingAndReservationTable.Designer.cs  20250601073153_createBookingAndReservationTable.cs  20250601094548_someChangesInTable.Designer.cs  20250601094548_someChangesInTable.cs  20250601110146_createEnumForBooking.Designer.cs  20250601110146_createEnumForBooking.cs  20250601110227_createEnumForBooking1.Designer.cs  20250601110227_createEnumForBooking1.cs  (+5 more)
(+113 files in other folders)
